# Absolute host paths for docker-compose volume mounts.
# Replace `/home/username` with the output of `echo $HOME` on your system.
SD_MODELS_DIR=/home/username/sd-models
SD_OUTPUTS_DIR=/home/username/Pictures
